app/src/main/assets/waypoints.json (before)
[
	{ "sequenceID" : 1,
	"name" : "Stadhuis",
	"description" : "Dit is het stadhuis van Breda.",
	"latitude" : 51.59236111,
	"longitude" : 4.782408333,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 2,
	"name" : "Antonius van Paduakerk",
	"description" : "Dit is de Antonius van Paduakerk",
	"latitude" : 51.59050833,
	"longitude" : 4.784305556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 3,
	"name" : "Bibliotheek",
	"description" : "Lekker boekies lezen.",
	"latitude" : 51.59111111,
	"longitude" : 4.787130556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : true
	},
	{ "sequenceID" : 4,
	"name" : "Chassse theater",
	"description" : "Lekker filmpie kijken.",
	"latitude" : 51.59069444,
	"longitude" : 4.792222222,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 5,
	"name" : "Gasthuispoort",
	"description" : "Dit is de Gasthuispoort.",
	"latitude" :51.59370278,
	"longitude" : 4.788888889,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 6,
	"name" : "Willem Merkxtuin",
	"description" : "Dit is de Willem Merkxtuin.",
	"latitude" : 51.59296389,
	"longitude" : 4.785463889,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : true
	},
	{ "sequenceID" : 7,
	"name" : "VVV",
	"description" : "Dit is de VVV.",
	"latitude" : 51.60129722,
	"longitude" : 4.787916667,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 8,
	"name" : "Nassau Baronie Momument",
	"description" : "Dit is het Nassau Baronie Momument.",
	"latitude" : 51.59861111,
	"longitude" : 4.788380556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : true
	},
	{ "sequenceID" : 9,
	"name" : "The Light House",
	"description" : "Dit is The Light House.",
	"latitude" : 51.59916667,
	"longitude" : 4.786341667,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 10,
	"name" : "Stadhouderspoort",
	"description" : "Dit is de Stadhouderspoort.",
	"latitude" : 51.59393611,
	"longitude" : 4.782452778,
	"routeID" : 1,
	"photoIDs" : "1",
	"seen" : false
	},
	{ "sequenceID" : 11,
	"name" : "Vismarkt",
	"description" : "Dit is het begin van de Vismarkt.",
	"latitude" : 51.59416667,
	"longitude" : 4.777777778,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 12,
	"name" : "Grote Kerk",
	"description" : "Dit is de Grote Kerk.",
	"latitude" : 51.5925000,
	"longitude" : 4.781019444,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 13,
	"name" : "Bevrijdingsmonument",
	"description" : "Dit is het Bevrijdingsmonument.",
	"latitude" : 51.59115833,
	"longitude" : 4.782777778,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	}
]

app/src/main/assets/waypoints.json (after)
[
	{ "sequenceID" : 1,
	"name" : "Stadhuis",
	"description" : "Dit is het stadhuis van Breda.",
	"latitude" : 51.59236111,
	"longitude" : 4.782408333,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 2,
	"name" : "Antonius van Paduakerk",
	"description" : "Dit is de Antonius van Paduakerk",
	"latitude" : 51.59050833,
	"longitude" : 4.784305556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 3,
	"name" : "Bibliotheek",
	"description" : "Lekker boekies lezen.",
	"latitude" : 51.59111111,
	"longitude" : 4.787130556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 4,
	"name" : "Chassse theater",
	"description" : "Lekker filmpie kijken.",
	"latitude" : 51.59069444,
	"longitude" : 4.792222222,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 5,
	"name" : "Gasthuispoort",
	"description" : "Dit is de Gasthuispoort.",
	"latitude" :51.59370278,
	"longitude" : 4.788888889,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 6,
	"name" : "Willem Merkxtuin",
	"description" : "Dit is de Willem Merkxtuin.",
	"latitude" : 51.59296389,
	"longitude" : 4.785463889,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 7,
	"name" : "VVV",
	"description" : "Dit is de VVV.",
	"latitude" : 51.60129722,
	"longitude" : 4.787916667,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 8,
	"name" : "Nassau Baronie Momument",
	"description" : "Dit is het Nassau Baronie Momument.",
	"latitude" : 51.59861111,
	"longitude" : 4.788380556,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 9,
	"name" : "The Light House",
	"description" : "Dit is The Light House.",
	"latitude" : 51.59916667,
	"longitude" : 4.786341667,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 10,
	"name" : "Stadhouderspoort",
	"description" : "Dit is de Stadhouderspoort.",
	"latitude" : 51.59393611,
	"longitude" : 4.782452778,
	"routeID" : 1,
	"photoIDs" : "1",
	"seen" : false
	},
	{ "sequenceID" : 11,
	"name" : "Vismarkt",
	"description" : "Dit is het begin van de Vismarkt.",
	"latitude" : 51.59416667,
	"longitude" : 4.777777778,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 12,
	"name" : "Grote Kerk",
	"description" : "Dit is de Grote Kerk.",
	"latitude" : 51.5925000,
	"longitude" : 4.781019444,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	},
	{ "sequenceID" : 13,
	"name" : "Bevrijdingsmonument",
	"description" : "Dit is het Bevrijdingsmonument.",
	"latitude" : 51.59115833,
	"longitude" : 4.782777778,
	"routeID" : 1,
	"photoIDs" : "0",
	"seen" : false
	}
]

app/src/main/assets/waypoints.json (diff)
@@ -24,7 +24,7 @@
 	"longitude" : 4.787130556,
 	"routeID" : 1,
 	"photoIDs" : "0",
-	"seen" : true
+	"seen" : false
 	},
 	{ "sequenceID" : 4,
 	"name" : "Chassse theater",
@@ -51,7 +51,7 @@
 	"longitude" : 4.785463889,
 	"routeID" : 1,
 	"photoIDs" : "0",
-	"seen" : true
+	"seen" : false
 	},
 	{ "sequenceID" : 7,
 	"name" : "VVV",
@@ -69,7 +69,7 @@
 	"longitude" : 4.788380556,
 	"routeID" : 1,
 	"photoIDs" : "0",
-	"seen" : true
+	"seen" : false
 	},
 	{ "sequenceID" : 9,
 	"name" : "The Light House",
